export OPEN_DOTA_API_BASE_URL=https://api.opendota.com/api/
export TELEGRAM_BOT_TOKEN=
export LOG_LEVEL=

# database variables
export POSTGRES_PASSWORD=
export POSTGRES_USER=
export POSTGRES_DB=
export DATABASE_PORT=

export SLARKBOT_VERSION=
